{
    "name": "EHT.Narrative.Editor",
    "rootNamespace": "EHT",
    "references": [
        "GUID:d0992f574ff4dcb40bf9ed19dea0cafd",
        "GUID:58bed0e7c5306824586d7eda03609289",
        "GUID:2047ab7874eb449d78c2b459017aa506"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}